ouraccount.cashPlease3, Bill not paid on presentation will be subject to Interest @24% p.a.
4, Our Risk & Responsibility ceases as soon as the goods leave our premises.
5. Please do not deposit cash in our account.+INTERNATIONALR.G.M.CForTERMS & CONDITIONS :
1, Subject to Amritsar Jurisdiction.
2. Goods once sold are not returnable.Invoice No.: R1329 CREDIT : 02/01/2018

PARSHOTAM AND ASSOCIATES :

10-B,UDHAM SINGH NAGAR : 9876445400
CIVIL LINES LUDHIANA 141001 PAN : AAIFP6230H
GSTIN: O3AAIFP6230H12ZH STATE : PB-03 Broker : DIRECT

1/ BLANKETS
SNOW BEAR

 

—I|RCM : NO TOTALS----- > 525.00 105 TOTAL = 21000.00
Transport : SURJIT GOODS CARRIERS 525.00

~~|GR No. : 34696 Dated: 02/01/2018
Vehicle No: Frgt : PVT.BALE NO. TOTAL GST = 1050.00
T.Bales : 3 Weight 1329/3

 

Doc.Thru. : LUDHIANA

RS. TWENTY TWO THOUSAND FIFTY ONLY
22050.00

PNB A/C NO.0520002100132024 IFSC: PUNB0052000
J & K BANK A/C NO. 0056010100005323 IFSC: JAKAOGURUJI (Inclusive of
ICICI BANK A/C NO. 006605500530 IFSC: ICIC0000066 all taxes)4,G.T.ROAD,OPPOSITE MODEL
Email Id: rgmcintl{INTERNATIONAL
TE MODEL TOWN, AMRITSAR
rgmcintl@gmail.com(OFFICE) 098774-20089
MB.098729-69709STATE CODE/POS : 03
GSTTUSAAOPP0960A123
ADHAR: 4878-7305-5464Originalfor‘or Buyer/Receipent
TAX INVOICEouraccount.cashPlease3, Bill not paid on presentation will be subject to Interest @24% p.a.
4, Our Risk & Responsibility ceases as soon as the goods leave our premises.
5. Please do not deposit cash in our account.+INTERNATIONALR.G.M.CForTERMS & CONDITIONS :
1, Subject to Amritsar Jurisdiction.
2. Goods once sold are not returnable.Invoice No.: R1329 CREDIT : 02/01/2018

PARSHOTAM AND ASSOCIATES :

10-B,UDHAM SINGH NAGAR : 9876445400
CIVIL LINES LUDHIANA 141001 PAN : AAIFP6230H
GSTIN: O3AAIFP6230H12ZH STATE : PB-03 Broker : DIRECT

1/ BLANKETS
SNOW BEAR

 

—I|RCM : NO TOTALS----- > 525.00 105 TOTAL = 21000.00
Transport : SURJIT GOODS CARRIERS 525.00

~~|GR No. : 34696 Dated: 02/01/2018
Vehicle No: Frgt : PVT.BALE NO. TOTAL GST = 1050.00
T.Bales : 3 Weight 1329/3

 

Doc.Thru. : LUDHIANA

RS. TWENTY TWO THOUSAND FIFTY ONLY
22050.00

PNB A/C NO.0520002100132024 IFSC: PUNB0052000
J & K BANK A/C NO. 0056010100005323 IFSC: JAKAOGURUJI (Inclusive of
ICICI BANK A/C NO. 006605500530 IFSC: ICIC0000066 all taxes)4,G.T.ROAD,OPPOSITE MODEL
Email Id: rgmcintl{INTERNATIONAL
TE MODEL TOWN, AMRITSAR
rgmcintl@gmail.com(OFFICE) 098774-20089
MB.098729-69709STATE CODE/POS : 03
GSTTUSAAOPP0960A123
ADHAR: 4878-7305-5464Originalfor‘or Buyer/Receipent
TAX INVOICEInvoice No.: R1329 CREDIT Dated : 02/01/2018

 

 

 

 

 

 

 

 

 

   

   

PARSHOTAM AND ASSOCIATES ADHAR:
10-B,UDHAM SINGH NAGAR PH 3 9876445400
CIVIL LINES LUDHIANA 141001 PAN AAIFP6230H
GSTIN: O3AATFP6230H12H STATE : PB-03 | Broker : DIRECT
8.| Description of Goods sw/ | scst| cost| 1cst|Bags| ty. Rate | Amount
No ‘SAC s s s (In Rs.)| (In Rs.)
1/BLANKETS 6301 2.50] 2.50 105.00 200.00) 21000.00
SNOW BEAR
¥] ol
wail! Me oe

 

 

 

 

    

ROM: N
RCM: NO ‘TOTALS 525.00 105 TOTAL = —-21000.00
Transport : SURJIT GOODS CARRIERS 525.00
IGR No. 34696 Dated: 02/01/2018
Wehicle Ni Frgt TOTAL GST = 1050.00
T.Bales : 3 Weight
Doc.Thru. : LUDHIANA
RS. TWENTY TWO THOUSAND FIFTY ONLY _——

NET AMOUNT = — 22050.00

 

PNB A/C NO.0520002100132024 IFSC:PUNBO052000

 

 

 

 

J & K BANK A/C NO. 0056010100005323 IFSC: JAKAOGURUJI (Inclusive of
ICICI BANK A/C NO, 006605500530 IFsc: Icrco000066 all taxes)
TERMS & CONDITIONS : For R.G.M.C INTERNATIONAL
1. Subject to Aaritear Jurisdiction
2, Goods cace sold are not returable
4. BAL not puid on presentaticn vill be subject to Interest #244 pia.

4. Oar Risk & Hespensibility ceases as seen as the goods Leave car prises.
5. Please do not deposit cash in our account.R-G.M.C INTERNATIONAL
4,G.T.ROAD, OPPOSITE MODEL TOWN, AMRITSAR
Email Id: rgmcint1@gmail.comMB (OFFICE) 098774-20089
MB.098729-69709STATE CODE/POS : 03
GercOTRAOPPOSEOALZ3
‘ADHAR: 4878-7305-5464Original for Buyer/Receipent
TAX INVOICE