nN oOVONIHLVd
UVZVE INV PEbPBZSTOVESIG : BUDUdGSTAJDIOANI00°0SC8

  

 

2120182286 7579098866 U3 ONYW Aq Apee 1S

AsoyeuSis pesuoyjny

S3IDOTONHD31 SNA Od

*ysas2 IU! YHpZ Pee |11M ayep anp pied you sijig

+AjuO UOHEIPSLUNC VGNIHLWG ©} Pelgns sayndsip |v
*pabueyoxe 40 49eq UAE} 3q JOU |I!M PjOS B9UO SPOS
SuOnIpuoD F SUID]

 

 

 

 

 

 

 

  

   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a it O| pues | YSWNISND SHNVHL 29S
hae (=
ao 8r'BSzL ve 6c9 ve 629 or le 00°0 : 3
SLON YG/YO 00°0 00°0 00'0 00'0 00°0
AISAVd LSND BY BScl ce Oce ve 6¢9 97 Le 00°0.
vt'6c9 a1eAVd LSOS eb = AO IL | ooo 00°0 000 00°0 00'0 00° CT LSO
on Le “LIV SIG 8 -: sw} |2}0L | 000 00°0 00°0 00'0 00'0 %00°S LSS
ae TvLoOL |i ISS WLOL ISSO 1s5S IINNOSSId |SWSH9S hvLoL | "Ss
|
|
49° 862 00°00€ 00°6 | 00°6 | 00°0 00°00 00°0 gzse SIW via | 8
16°61 00°02 00°6 | 00°6 | 00°0 00°0T 00°0 szse 3a via | Z 6
61'6LT 00°08T 00°6 | 90°6 | 00°0 00's 00°0 szse ONa vis | 9
Ev 9E7 os*Zez 00'6 | 00°6 | 000 00°0S6 00°0 voss SMddd T10¥ SYM via | 0Sz'0 S
672'26S 00009 00°6 | 00°6 | 00°0 00°00 00°0 szs8 NOLLVTIWISNI wia- | Z ’
TS'LbS 00°0SS 00°6 | 00°6 | 00°0 00°0SS 00°0 szse JANNVHO b SMIddd SdWS wia- | t ie
€S'SBTE o0"00zE 00°6 | 00°6 | 00'0 oo"o0ze | 00°0 vese TalOb HO & YAG SMddd wie | if z
5° S8TE 00'00zE 006 | 00°6 | 00:0 oo‘o09T | 00°0 e08S7S8 Z1vZAS AWOG WYAWVS SMddd wia- |Z ‘T
er FN] gunowy| 1s99| 1sD5g SIG ajeu | auw NSH | dxqj dun aweN jonpota | Hed | AW “Md "s
| BLoz/zo/S0 8320 "N1 8LOZ/ZO/SO ayeg ang £0: NILSO
yodsuei, ‘ON YT 8L0z/Z0/SO 32Q Bd!0Au}
Ase | 2 Babe | BPHBL-LbOZ ON @010Auy SEE SEE
i11qaud VONIHLVd
YVZVa ANVE bEbP
SALVIOOSSV 8 WVLOHSYVd AJDIOANI 1S5
“Tewen ed ) y SHIDOTONHOAL SNAnN oOVONIHLVd
UVZVE INV PEbPBZSTOVESIG : BUDUdGSTAJDIOANI00°0SC8

  

 

2120182286 7579098866 U3 ONYW Aq Apee 1S

AsoyeuSis pesuoyjny

S3IDOTONHD31 SNA Od

*ysas2 IU! YHpZ Pee |11M ayep anp pied you sijig

+AjuO UOHEIPSLUNC VGNIHLWG ©} Pelgns sayndsip |v
*pabueyoxe 40 49eq UAE} 3q JOU |I!M PjOS B9UO SPOS
SuOnIpuoD F SUID]

 

 

 

 

 

 

 

  

   

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

a it O| pues | YSWNISND SHNVHL 29S
hae (=
ao 8r'BSzL ve 6c9 ve 629 or le 00°0 : 3
SLON YG/YO 00°0 00°0 00'0 00'0 00°0
AISAVd LSND BY BScl ce Oce ve 6¢9 97 Le 00°0.
vt'6c9 a1eAVd LSOS eb = AO IL | ooo 00°0 000 00°0 00'0 00° CT LSO
on Le “LIV SIG 8 -: sw} |2}0L | 000 00°0 00°0 00'0 00'0 %00°S LSS
ae TvLoOL |i ISS WLOL ISSO 1s5S IINNOSSId |SWSH9S hvLoL | "Ss
|
|
49° 862 00°00€ 00°6 | 00°6 | 00°0 00°00 00°0 gzse SIW via | 8
16°61 00°02 00°6 | 00°6 | 00°0 00°0T 00°0 szse 3a via | Z 6
61'6LT 00°08T 00°6 | 90°6 | 00°0 00's 00°0 szse ONa vis | 9
Ev 9E7 os*Zez 00'6 | 00°6 | 000 00°0S6 00°0 voss SMddd T10¥ SYM via | 0Sz'0 S
672'26S 00009 00°6 | 00°6 | 00°0 00°00 00°0 szs8 NOLLVTIWISNI wia- | Z ’
TS'LbS 00°0SS 00°6 | 00°6 | 00°0 00°0SS 00°0 szse JANNVHO b SMIddd SdWS wia- | t ie
€S'SBTE o0"00zE 00°6 | 00°6 | 00'0 oo"o0ze | 00°0 vese TalOb HO & YAG SMddd wie | if z
5° S8TE 00'00zE 006 | 00°6 | 00:0 oo‘o09T | 00°0 e08S7S8 Z1vZAS AWOG WYAWVS SMddd wia- |Z ‘T
er FN] gunowy| 1s99| 1sD5g SIG ajeu | auw NSH | dxqj dun aweN jonpota | Hed | AW “Md "s
| BLoz/zo/S0 8320 "N1 8LOZ/ZO/SO ayeg ang £0: NILSO
yodsuei, ‘ON YT 8L0z/Z0/SO 32Q Bd!0Au}
Ase | 2 Babe | BPHBL-LbOZ ON @010Auy SEE SEE
i11qaud VONIHLVd
YVZVa ANVE bEbP
SALVIOOSSV 8 WVLOHSYVd AJDIOANI 1S5
“Tewen ed ) y SHIDOTONHOAL SNAVONIKLWE
‘UVZva YNVA PEDBLST9PES9G | BU0Ud‘oweuSis pasuownny “sare oye PEM [I BIRD BNP pred 100 SIH
Ree =Aywo vone>ipsunc YaNTHLYE 02 2faNs SayndIPINy
S ae -paBuetpxa 407289 UDxe 9q30U km pi9s 940 S009
i Sa1D010NHOI1 DNA _¥Os SUOTTPUOD 7 SUL

arewe wees ——«we
0 SION NORIO 000 000 ovo
9°69 aIGAVs 1899 eresz: 7620
$2°629 sev 1SO8 e ovo 000
once “anv sia 8 ovo | 000
[reezoz Vol as F[aSOIWIOL TT HSSS. 1ISBS

 

 

 

 

 

 

 

 

   

IW vie

      
 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 8
2a vie | 2 “

ona vie | ¥ 3

smd Tow 341M via- | 087" s

NOLWTWASNE vie | z °

JANNYHD # SMad9 Sans vie | t €

1310p HO » WAG SMadd me} t z

Zivzas aWOG WAaWYD SMdd> vie | z 1
isu) og aw z owen ea aw | Ae |
stazre050 80 BT B10z2050 ‘eg ona. $0" NASD
L29r169196: 3NOHa ; ny ae S19vE596 | 2U0U%

ayrwne't0 VaNILve ‘ose Snipa | _ OrWarLb0z ON S2rOR eT

‘T1GsuD want

avzva NVA YE

‘SaLVID0SSV ¥ WVLOHSUVd 3OIOANI 1S

STUER ADA ) y S3IOOTONHOSL ON?