Mobile No.:Customer SignatureYknewledge that the jobsirepatr vice cerried out in my vehicle and the respective cost estimates were
ned to me. | have received my vehicle efter completion of all repairs being carried out lo my satisfaction and
unfirin thal my “abinte Is in good condition, | further authorize this workshop to contac! me by call or sms to.Rupees Two Thousand Two Hundred And Twenty Two Only
* Unapproved filmenis may affect your and vehicle safety Kindly do not fit any unapproved fitments in your vehicleGSTINOSAAHCS2933E 1Z2P-1,631.78590.00
2,222.00For SANDHU AUTOMOBILES PVT. LTD.45.00
45,00CGST @ 14%
SGST @ 14%
CGST @ 9%
SGST @ 9%129.80
129.80
33.94
33.94s@harvinder singhRecommendationsSub Total Amount1,304.30500.00Zi22/-998729.$00.00Labour
Demanded Repairs-Others!Suggested Jobs
1. URAL ACCESSORIES FITMENT / REPAIRS,IOC IIMEISH18%377.10S57 1OMT4aL AOHose28%904.608708
4009
290328%1,000
1,000
1.00022.60,
904.60

377.1022.60Part NumberDescriptionQty.TaxHSN/SACRateTaxable
AmountTax Paid
AmountLabour
Chargesfonstate & Code UNJAB

for > U21B933313

aya par NV

t+ GSTIN/UIN, © O3AAIFP6230H1ZHJob Card No.- JC17019920
Reg.No, » PB10DF4545
SA Name ; MANDEEP SINGH
Model : MARUTI SWIFT OZIRE VDI
Chassis No. : 420793
Service type: RUNNING REPAIR
Place of Supply: PUNJABJob Card Date: 01/03/2018
Mileage : 88793
SA(M) :8437050969
| EW Type : NA
Last Service : 88721 (16-02-18)
Next Service Due : PMS90Date : 01/03/2018 16:52:35Invoice No. : 002/BR/170124791129918891stomer Name & Address
‘ARSHOTAM AND ASSOCIATES
3-B. UDHAM SINGH NAGAR
UDHIANA

&Code > OS PUNJAB
\ {oonJob Card lRetail - Tax InvoiceORIGINAL.FOR RECIPIENT/DUPLICATIFORFOR TRANSPORTER/TRIPLICATESUPPLIERService 9855500091Insurance 9915570969e mail :- info@sandhuauto.coma: Regd. Office : LINK ROAD, DHOLEWAL CHOWK, LUDHIANA
Mobile: Sales 9814600969 Service 9855500091 Insurance 9915570969 e mail :- info@sandhuauto.com

© Near Shiva Palace, G.T. Road, Machiwara. ® G.T. Road, Near Drain Bridge, Jagraon. © Vill. Kauri, Opp. Green Land Hotel, G.T. Road, Khanna.
84270-09969 (Sales) 88721-96969 (Service) 95010-18969 (Sales) 84370-25969 (Service) 98760-04810 (Sales) 88721-96969 (Service)

® Chandigarh Road, Samrala. ® Barnala Bye Pass Road, Raikot. ® Ferozepur Road, Mullanpur
81948-00969 (Sales) 98155-00091 (Service). 98760-04806 (Sales) 87250-97969 (Service) 98559-25969 (Sales) 84370-25969(Service)SandhuAutomobilesLtd.GSTIN ; 03AAHCS2933E1ZP
CIN : U34102PB1996PTC018543
SERVICE TAX NO.:AAHCS2933EST001| acheroatedge Dat he omiepan src certied tin ay woluce and the rexpecive <8 estimates wore
SuRind wins tae cowed ny veh cher rset ot eps Bog cred tomy salon ard
Metta: saci pond tordin. father uae Ws worshop 1 crac maby ea or‘Deals GSTIN1,631.78390.00
2,222.0045.00
45.00Recommendations

WBhorviider singh‘Sub Total Amount0.00Ale Cr hefor2e2e/-\\a\y3=>SW oesbas.B33soe260
908.80
37710260
904.80
710Parts:
‘domed Ropar Othersgpened Je

osm) PACKNG TAPE
rena x2 ost. SUCTION

SD oqsons.090_ AC CAAGAS ASO SRF

Labour

“emarded Reps OtersSiuggesed Jobs,

Acer ACCESSORIES FMCHT / REPAIRS.Sri. Part NumberDescriptionHSNISAC‘TaxTaxable
‘AmountLabour
ChargesTax Paid
‘Amount.Job Card No. 417019920 Job Card Date: 017032018

RegNo.- PBIODFaS43 ‘Menge: 88799)
SSA Name : MANOEEP SINGH ‘SAM 8437050069
Mode: MARUTI SWIFT OZIRE VOI EW Type : NA
Chassis No.: 120703 Last Service 88721 (1602-18)
‘Servoe type: RUNNING REPAIR tr Sern as

Pace of Supply PUNJAB“Customer Name & Address
PARSHOTAM AND ASSOCIATES
D8. UDHAM SINGH NAGAR
Uortana
ste 3.Code 03: PUNJAB
> waiessssts

-
eae
eerieDate : 01/03/2018 16:52:35Invoice No. | 002/BR/1701247910° 1129918891Job Card ietail - Tax InvoiceORIGINAL FOR RECEPIENT/DUPLICAT! FOR TRANSPORTER/TRIPLICATE POR SUPPLIERGSTIN : O9AANCS2833612P

Sandhu Automobiles Pvt. Ltd. |. 2-2:

Regd. Office : LINK ROAD, DHOLEWAL CHOWK, LUDHIANA
Mobile’: Sales 9814600969 Service 9855500091 Insurance 9915570969 © mail :- info@sandhuauto.com
‘© Near Shiva Palace, G.T. Road, Machiwara © G.T. Road, Near Drain Bridge, Jagraon. «© Vill Kauri, Opp. Green Land Hote, G.. Road, Khanna
{84270-09969 (Sales) 88721-96969 (Service) {95010-18969 (Sales) 84370-25969 (Service) | 94760-04810 (Sales) 88721-96969 (Service)
© Chandigarh Road, Samrala, # Barnala Bye Pass Road, Raikot. ‘¢ Ferozepur Road, Mullanpur
81948-00969 (Sales) 98155-00091 (Service) {98760-04806 (Sales) 87250-97969 (Service) | 98559-25969 (Sales) 84370-25969(Service)